<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
<meta charset="UTF-8">
<h1>졸업식</h1>

<p>안녕하세요.</p>
<br>
<p>하계졸업식</p>
<h3 style="color:Tomato;">축하합니다</h3>
<a href="join.html" target="_blank">회원가입</a>
<a href="htmlex.html" target="_blank">HTML 예제</a>
<br>
<img src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile23.uf.tistory.com%2Fimage%2F255D15435597D68A2F9006" alt="Trulli" width="600" height="333"></body>
</html>
